create 'students','account','address'
put 'students','student1','account:name','Alice'
put 'students','student1','address:street','123 Ballmer Av'
put 'students','student1','address:zipcode','12345'
put 'students','student1','address:state','CA'
put 'students','student2','account:name','Bob'
put 'students','student2','address:street','1 Infinite Loop'
put 'students','student2','address:zipcode','12345'
put 'students','student2','address:state','CA'
put 'students','student3','account:name','Frank'
put 'students','student3','address:street','435 Walker Ct'
put 'students','student3','address:zipcode','12345'
put 'students','student3','address:state','CA'
put 'students','student4','account:name','Mary'
put 'students','student4','address:street','56 Southern Pkwy'
put 'students','student4','address:zipcode','12345'
